  
  * {
margin: 0;
padding: 0;
}

.mt-5, .my-5 {
    margin-top: 0rem!important;
}

#hd {    
  width:100%;    
  height:390px;      
  margin:0 0 50px 0;    
  }  


.custom-shape-divider-bottom-1610026357 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1610026357 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 183px;
}

.custom-shape-divider-bottom-1610026357 .shape-fill {
    fill: #FFFFFF;
}
      
  
  